# tripnwalk

./: .gitignore  .jshintrc  LICENSE  bower.json  pom.xml
client/: auth.html  index.html
client/libs/: angular-simple-logger.js
client/static/css/: app.css  simple-sidebar.css
client/static/js/: app.js
client/static/js/controllers/: auth-controller.js  map-controller.js  user-controller.js
client/static/js/directives/: auth.js  friend-form.js  route-form.js
client/static/js/services/: auth-service.js  map-service.js  user-service.js
client/templates/: deletion-modal.html  friend-form.html  main-page.html  route-form.html
src/main/java/com/netcracker/tripnwalk/: Application.java  HelloController.java  MvcConfig.java
src/main/java/com/netcracker/tripnwalk/auth/: Login.java
src/main/java/com/netcracker/tripnwalk/backend/: PointDetermonant.java
src/main/java/com/netcracker/tripnwalk/config/: AppConfig.java  CORSFilter.java  MvcConfig.java  RepositoryConfig.java  WebAppContext.java
src/main/java/com/netcracker/tripnwalk/controller/: AuthController.java  FileUploadController.java  HelloController.java  ItinerariesController.java  LoginController.java  MainController.java  PointController.java  RouteController.java  RoutesController.java  SessionBean.java  SessionController.java  UserController.java
src/main/java/com/netcracker/tripnwalk/entry/: AppUser.java  Itineraries.java  ItinerariesDescription.java  ItinerariesPhoto.java  ItinerariesPoint.java  ItinerariesPointDescription.java  ItinerariesPointPhoto.java  Like.java  Route.java  RouteData.java  RoutePoint.java  Routes.java  User.java  Users.java
src/main/java/com/netcracker/tripnwalk/entry/components/: BillingLike.java  TopLike.java
src/main/java/com/netcracker/tripnwalk/repository/: ItinerariesDescriptionRepository.java  ItinerariesPhotoRepository.java  ItinerariesPointRepository.java  ItinerariesRepository.java  LikeRepository.java  RouteDataRepository.java  RoutePointRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/netcracker/tripnwalk/server/: ServletContainerCustomizer.java
src/main/java/com/netcracker/tripnwalk/service/: LikeService.java  RouteService.java  UploadService.java  UserService.java
src/main/resources/: application.properties  banner.txt  tripnwalk.conf
src/main/resources/templates/: hello.html
src/main/scripts/: tripnwalk.conf  tripnwalk.sh
src/main/webapp/WEB-INF/view/: hello.html  point.html  users.html
src/main/webapp/resources/css/: users.css
src/main/webapp/resources/js/: users.js
src/main/webapp/static/css/: app.css  bootstrap.css  bootstrap.min.css  simple-sidebar.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controllers/: map-controller.js  upload-controller.js  user-controller.js
src/main/webapp/static/js/directives/: friend-form.js  route-form.js
src/main/webapp/static/js/services/: map-service.js  upload-service.js  user-service.js
src/main/webapp/view/: index.html  main-page.html  register.html
src/main/webapp/view/templates/: deletion-friend.html  deletion-modal.html  friend-form.html  main-page.html  route-form.html  route-guest-form.html
src/test/com/netcracker/tripnwalk/component/: ReadUsersFromResponse.java  TestDataResource.java
src/test/com/netcracker/tripnwalk/user_controller/: FindUserInDBTests.java  ModelAndViewTests.java  UserFriendsTests.java  UserModifyTests.java  UserPutTests.java
src/test/com/netcracker/tripnwalk/user_controller/resources/: expectedFriendData.xml  expectedTripData.xml  tearDown.xml  tripWalkData.xml  tripWalkFriendData.xml
