spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tripnwalk
spring.datasource.username=tripnwalker
spring.datasource.password=1234
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect

multipart.maxFileSize=5000KB
multipart.maxRequestSize=5000KB
paths.uploadedFiles=src/main/webapp/static/img/users
